#
# Support file for a negative test case
# none of this patterns will match anything
#
$.ietf-yang-library:modules-state.module[?(@.name=='blablah-name')]
$.ietf-yang-library:modules-state.module[?(@.name=='blablah-name-two')]
