$.ietf-yang-library:modules-state.module[?(@.name=='extension-resync-message')]
$.ietf-yang-library:modules-state.module[?(@.name=='extension-switchfeatures-message')]
# $.ietf-yang-library:modules-state.module
