#
# Pre-filter file example (removes the module from ietf-yang-library:modules-state which name is 'extension-resync-message')
#
$.ietf-yang-library:modules-state.module[?(@.name=='extension-resync-message')]
# $.ietf-yang-library:modules-state.module[?(@.name=='extension-switchfeatures-message')]
