[[local|localrc]]
#enable_plugin networking-odl https://github.com/stackforge/networking-odl
#enable_plugin networking-odl /vagrant/x/networking-odl.git plugin
enable_plugin networking-odl https://github.com/flavio-fernandes/networking-odl lithiumkilo

LOGFILE=stack.sh.log
CREEN_LOGDIR=/opt/stack/data/log
#LOG_COLOR=False
#OFFLINE=True
RECLONE=yes

disable_service swift
disable_service cinder
disable_service n-net
disable_service tempest
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
disable_service q-vpn
disable_service q-metering
disable_service q-lbaas
disable_service q-lbaasv2
disable_service q-fwaas
enable_service n-cauth

HOST_IP=192.168.50.20
HOST_NAME=devstack-control
SERVICE_HOST=$HOST_IP
SERVICE_HOST_NAME=$HOST_NAME

NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_ML2_TENANT_NETWORK_TYPE=vxlan

ODL_MODE=externalodl

ODL_MGR_IP=192.168.50.1
ODL_PORT=8080

ENABLE_TENANT_TUNNELS=True

VNCSERVER_PROXYCLIENT_ADDRESS=${HOST_IP}
VNCSERVER_LISTEN=0.0.0.0

FLOATING_RANGE=192.168.111.0/24
FIXED_RANGE="90.1.1.0/24"
PUBLIC_NETWORK_GATEWAY=192.168.111.254
 
PUBLIC_INTERFACE=eth2
PUBLIC_BRIDGE=br-int
 
## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=dr-external
OVS_PHYSICAL_BRIDGE=br-int
 
ODL_PROVIDER_MAPPINGS=$PHYSICAL_NETWORK:$PUBLIC_INTERFACE

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

BRANCH=stable/kilo
GLANCE_BRANCH=$BRANCH
HORIZON_BRANCH=$BRANCH
KEYSTONE_BRANCH=$BRANCH
NOVA_BRANCH=$BRANCH
NEUTRON_BRANCH=$BRANCH
SWIFT_BRANCH=$BRANCH
##CLIFF_BRANCH=$BRANCH
##TEMPEST_BRANCH=$BRANCH
CINDER_BRANCH=$BRANCH
HEAT_BRANCH=$BRANCH
TROVE_BRANCH=$BRANCH
CEILOMETER_BRANCH=$BRANCH

ODL_L3=True
## For L3
[[post-config]|/etc/neutron/l3_agent.ini]]
[DEFAULT]
interface_driver = neutron.agent.linux.interface.NullDriver
 
[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
service_plugins = networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin
 
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True
 
 
[[post-config|$NOVA_CONF]]
[DEFAULT]
skip_isolated_core_check=true
max_cores=128
cpu_allocation_ratio=16.0
quota_cores=128
quota_instances=500
quota_floating_ips=1000
quota_metadata_items=300
quota_security_group_rules=200
quota_security_groups=200
quota_volumes=100
scheduler_default_filters = AllHostsFilter
[quota]
skip_isolated_core_check=true
max_cores=128
cpu_allocation_ratio=16.0
quota_cores=128
quota_instances=500
quota_floating_ips=1000
quota_metadata_items=300
quota_security_group_rules=200
quota_security_groups=200
quota_volumes=100
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$CINDER_CONF]]
[DEFAULT]
quota_gigabytes=-1
quota_snapshots=-1
quota_volumes=-1
[quota]
quota_gigabytes=-1
quota_snapshots=-1
quota_volumes=-1
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_router = 100
quota_floatingip = 5000
quota_security_group_rules=200
quota_security_groups=200
[quota]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_router = 100
quota_floatingip = 5000
quota_security_group_rules=200
quota_security_groups=200
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$GLANCE_API_CONF]]
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0

