[[local|localrc]]
LOGFILE=stack.sh.log
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False
#OFFLINE=True
RECLONE=yes
MULTI_HOST=1

disable_service swift
disable_service cinder
disable_service n-net
disable_service q-vpn
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
#enable_service q-lbaas
#enable_service q-lbaasv2
#enable_service q-fwaas
#enable_service neutron
enable_service tempest
enable_service n-novnc
enable_service n-cauth

HOST_IP=12.14.16.2
SERVICE_HOST=$HOST_IP

NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

ENABLE_TENANT_TUNNELS=True

VNCSERVER_PROXYCLIENT_ADDRESS=12.14.16.2
VNCSERVER_LISTEN=0.0.0.0

FLOATING_RANGE=21.22.23.0/24
PUBLIC_NETWORK_GATEWAY=21.22.23.1

#Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

enable_plugin networking-odl https://github.com/openstack/networking-odl stable/liberty
ODL_MGR_IP=12.13.14.1
ODL_PORT=8080
ODL_BOOT_WAIT=123
ODL_OVS_MANAGERS=12.13.14.1,12.13.14.2,12.13.14.3

# If using ODL outside devstack-control, replace ODL_MODE
ODL_MODE=externalodl
ODL_PROVIDER_MAPPINGS=br-ex:eth4

# Disable q-l3 and uncomment the lines below if ODL is being configured to perform l3fwd
# For more info:  https://github.com/openstack/networking-odl/blob/master/devstack/README.rst
# enable_service q-l3
disable_service q-l3
Q_L3_ENABLED=True
ODL_L3=True
PUBLIC_INTERFACE=eth4
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins = networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True