<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 The Linux Foundation and others.  All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Distribution License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/org/documents/edl-v10.php
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.integration.test</groupId>
  <artifactId>integration-test-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>integration/test</name> <!-- Used by Sonar to set project name -->
  <description>
    The purpose of the Integration-Test sub-project is to be the holder for all
    the system test code and system test tools (test tools that are specific to
    OpenDaylight but not specific to a particular OpenDaylight project and do
    not need to concern themselves with changing internal APIs of an
    OpenDaylight project; such test tools shall be designed to depend only on
    one project and should live in the project in which they depend) as well as
    the coordinator and driver for OpenDaylight test efforts.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>http://www.opendaylight.org/integration/test</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>OpenDaylight</name>
    <url>http://www.opendaylight.org/</url>
  </organization>

  <developers>
    <developer>
      <id>jamoluhrsen</id>
      <name>Jamo Luhrsen</name>
      <email>jluhrsen@gmail.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>https://www.redhat.com/</organizationUrl>
      <roles>
        <role>integration</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>

    <developer>
      <id>LuisGomez</id>
      <name>Luis Gomez</name>
      <email>ecelgp@gmail.com</email>
      <organization>Brocade</organization>
      <organizationUrl>https://www.brocade.com/</organizationUrl>
      <roles>
        <role>integration</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>

    <developer>
      <id>dfarrell07</id>
      <name>Daniel Farrell</name>
      <email>dfarrell@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>https://www.redhat.com/</organizationUrl>
      <roles>
        <role>integration</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>

    <developer>
      <id>vrpolak</id>
      <name>Vratko Polák</name>
      <email>vrpolak@cisco.com</email>
      <organization>Cisco Systems</organization>
      <organizationUrl>https://www.cisco.com/</organizationUrl>
      <roles>
        <role>integration</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>

    <developer>
      <id>zxiiro</id>
      <name>Thanh Ha</name>
      <email>thanh.ha@linuxfoundation.org</email>
      <organization>The Linux Foundation</organization>
      <organizationUrl>https://www.linuxfoundation.org/</organizationUrl>
      <roles>
        <role>releng</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <picUrl>https://www.opendaylight.org/sites/www.opendaylight.org/files/styles/thumbnail/public/members/logos/thahn-ha.png</picUrl>
      </properties>
    </developer>
  </developers>

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.opendaylight.org/</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.opendaylight.org/releng</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Integration Dev Mailing List</name>
      <subscribe>dev-subscribe@lists.opendaylight.org</subscribe>
      <unsubscribe>dev-unsubscribe@lists.opendaylight.org</unsubscribe>
      <post>integration-dev@lists.opendaylight.org</post>
      <archive>https://lists.opendaylight.org/pipermail/integration-dev/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/integration/test</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/test</developerConnection>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=integration%2Ftest.git;a=summary</url>
  </scm>

  <properties>
    <!-- Maven plugin versions -->
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>

    <!-- Extra plugin versions -->
    <wagon.version>2.9</wagon.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>stream</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <dependencies>
              <dependency>
                   <groupId>org.apache.maven.wagon</groupId>
                   <artifactId>wagon-webdav-jackrabbit</artifactId>
                   <version>${wagon.version}</version>
               </dependency>
            </dependencies>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <name>OpenDaylight Site</name>
      <url>dav:https://nexus.opendaylight.org/content/sites/site/${project.groupId}/${stream}/</url>
    </site>
  </distributionManagement>
</project>
