[tox]
minversion = 1.6.0
envlist = docs,pre-commit
# TODO: Include docs when it starts performing strict checks.
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files
