[tox]
minversion = 1.6.0
envlist = coala,pep8,tidy
# TODO: Include docs when it starts performing strict checks.
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive --files *

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:tidy]
deps = robotframework
commands = python ./tools/robot_check/tidytool.py diff csit tools

[testenv:pep8]
deps =
    flake8
    pep8
commands = flake8

[flake8]
show-source = True
max-line-length = 120

# # - Select E121, E123, E126, E226, E241, E242 and E704 which are turned OFF
# #   by default but represent guidelines accepted by us.
# # - Do not select E133 because it is incompatible with E123 which was
# #   selected instead.
# - It turns out that now all checks except E133 are enabled so the select
#   can be simplified to be just "E,W". However a new version could change
#   that (select E133 instead of E123) but that should be caught by the
#   verify job.
select = E,W
exclude =
    .git,
    .tox,
    docs/conf.py
