[tox]
minversion = 1.6.0
envlist = coala,pre-commit
# TODO: Include docs when it starts performing strict checks.
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11.0
    coala-bears==0.11.0
    requests==2.15.1
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files
