[tox]
minversion = 1.6.0
envlist = coala,pep8,tidy
# TODO: Include docs when it starts performing strict checks.
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11.0
    coala-bears==0.11.0
    requests==2.15.1
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    ./build-integration-robot-libdoc.sh
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:tidy]
deps = robotframework
commands = python ./tools/robot_check/tidytool.py diff csit tools

[testenv:pep8]
deps =
    flake8
commands = flake8

[flake8]
show-source = True
max-line-length = 120

# # - Select E121, E123, E126, E226, E241, E242 and E704 which are turned OFF
# #   by default but represent guidelines accepted by us.
# # - Do not select E133 because it is incompatible with E123 which was
# #   selected instead.
# - It turns out that now all checks except E133 are enabled so the select
#   can be simplified to be just "E,W". However a new version could change
#   that (select E133 instead of E123) but that should be caught by the
#   verify job.
select = E,W
ignore = E722 # as of aprox 10/25 some update/change has caused existing code to fail on E722
exclude =
    .git,
    .tox,
    docs/conf.py
