# Important: It seems that data driven approach is much more appropriate for implementation
# of TCs described by tables in this file.

# TODO implement negative and positive TCs for L0 security level
# TODO according to this table
# TODO There are described correct reasons of failures which needs to be verified in TCs

#  --------------------------------------------------------------------------------------------------------------------
# | Table 1: security level L0 configured at IoTDM core AND used OneM2M protocol provider module
#  --------------------------------------------------------------------------------------------------------------------
# | TC  | Target CSE    | Originator    | Originator    | Registration  | Result    | Notes
# |     |               | entity type   | is registered | of entity     |           |
# ---------------------------------------------------------------------------------------------------------------------
# |     | Local         | AE            | No            | -             | Pass      |
# |     | Local         | AE            | No            | AE            | Pass      |
# |     | Local         | AE            | No            | another AE    | Pass      |
# |     | Local         | AE            | No            | CSE           | Pass      | IoTDM doesn't know if it's AE or not
# |     | Local         | AE            | Yes           | -             | Pass      |
# |     | Local         | AE            | Yes           | AE            | Fail      | already registered
# |     | Local         | AE            | Yes           | another AE    | Pass      |
# |     | Local         | AE            | Yes           | CSE           | Fail      | AE can't register CSE
# |     | Local         | CSE           | No            | -             | Pass      |
# |     | Local         | CSE           | No            | AE            | Pass      | IoTDM doesn't know if it's CSE or not
# |     | Local         | CSE           | No            | CSE           | Pass      |
# |     | Local         | CSE           | No            | another CSE   | Pass      | IoTDM doesn't know right CSE-ID
# |     | Local         | CSE           | Yes           | -             | Pass      |
# |     | Local         | CSE           | Yes           | AE            | Fail      | CSE can't register AE
# |     | Local         | CSE           | Yes           | another CSE   | Fail      | CSE can't register another CSE
# |     | Local         | CSE           | Yes           | CSE           | Fail      | already registered
# |     | Remote        | AE, C-AE-ID   | No            | -             | Pass      | IoTDM doesn't know if it's AE or not
# |     | Remote        | AE, C-AE-ID   | No            | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | No            | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | No            | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | -             | Fail      | request with originator set to C-AE-ID must not be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | AE            | No            | -             | Pass      |
# |     | Remote        | AE            | No            | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE            | No            | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE            | No            | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | AE            | Yes           | -             | Pass      |
# |     | Remote        | AE            | Yes           | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE            | Yes           | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE            | Yes           | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | No            | -             | Pass      |
# |     | Remote        | CSE           | No            | AE            | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | No            | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | No            | another CSE   | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | Yes           | -             | Pass      |
# |     | Remote        | CSE           | Yes           | AE            | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | Yes           | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | Yes           | another CSE   | Fail      | registration can't be forwarded


# TODO implement negative and positive TCs for L1 security level configured
# TODO at IoTDM core and at protocol provider modules
# TODO according to this table
# TODO There are described correct reasons of failures which needs to be verified in TCs

#  --------------------------------------------------------------------------------------------------------------------
# | Table 2: security level L1 configured at IoTDM core OR used OneM2M protocol provider module (need to test both cases)
#  --------------------------------------------------------------------------------------------------------------------
# | TC  | Target CSE    | Originator    | Originator    | Registration  | Result    | Notes
# |     |               | entity type   | is registered | of entity     |           |
# ---------------------------------------------------------------------------------------------------------------------
# |     | Local         | AE            | No            | -             | Fail      | originator not registered
# |     | Local         | AE            | No            | AE            | Pass      |
# |     | Local         | AE            | No            | another AE    | Pass      |
# |     | Local         | AE            | No            | CSE           | Pass      | IoTDM doesn't know if it's AE or not
# |     | Local         | AE            | Yes           | -             | Pass      |
# |     | Local         | AE            | Yes           | AE            | Fail      | already registered
# |     | Local         | AE            | Yes           | another AE    | Pass      |
# |     | Local         | AE            | Yes           | CSE           | Fail      | AE can't register CSE
# |     | Local         | CSE           | No            | -             | Fail      | originator not registered
# |     | Local         | CSE           | No            | AE            | Pass      | IoTDM doesn't know if it's CSE or not
# |     | Local         | CSE           | No            | CSE           | Pass      |
# |     | Local         | CSE           | No            | another CSE   | Pass      | IoTDM doesn't know right CSE-ID
# |     | Local         | CSE           | Yes           | -             | Pass      |
# |     | Local         | CSE           | Yes           | AE            | Fail      | CSE can't register AE
# |     | Local         | CSE           | Yes           | another CSE   | Fail      | CSE can't register another CSE
# |     | Local         | CSE           | Yes           | CSE           | Fail      | already registered
# |     | Remote        | AE, C-AE-ID   | No            | -             | Fail      | originator not registered
# |     | Remote        | AE, C-AE-ID   | No            | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | No            | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | No            | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | -             | Fail      | request with originator set to C-AE-ID must not be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE, C-AE-ID   | Yes           | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | AE            | No            | -             | Fail      | originator not registered
# |     | Remote        | AE            | No            | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE            | No            | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE            | No            | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | AE            | Yes           | -             | Pass      |
# |     | Remote        | AE            | Yes           | AE            | Fail      | registration can't be forwarded
# |     | Remote        | AE            | Yes           | another AE    | Fail      | registration can't be forwarded
# |     | Remote        | AE            | Yes           | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | No            | -             | Fail      | originator not registered
# |     | Remote        | CSE           | No            | AE            | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | No            | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | No            | another CSE   | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | Yes           | -             | Pass      |
# |     | Remote        | CSE           | Yes           | AE            | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | Yes           | CSE           | Fail      | registration can't be forwarded
# |     | Remote        | CSE           | Yes           | another CSE   | Fail      | registration can't be forwarded
