{
    "id": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
    "name": "NetVirtSfc-v2",
    "description": "",
    "order": [
        "308700a7-ff1c-4635-eef5-be962a31bb7d",
        "a0908269-eb4a-79ac-90a3-d9837014dc6f",
        "c6439834-d4e3-b569-e3af-e11a13cf5ae0",
        "880e7cf6-1b22-16fd-162d-dba99eb77910",
        "9c663816-487b-d648-d6e0-cf333507ec03",
        "8372af4c-3ed1-5408-5cb8-3e2e6546b92f",
        "3e5806d3-b1d1-8fae-81af-bab9f52b4dd8",
        "a4036ce7-2261-69a4-45ed-f6e60e10aecd",
        "90f3e0ce-1464-58d1-556a-c7fba7597542",
        "49e03f2e-ce17-e943-c57c-03746a2dee49",
        "769366b8-93af-6b74-0c79-8f8e8672187a",
        "640c6c38-eb96-5c39-774e-b0e3345cd832",
        "c78e9578-4076-1fd3-7066-38952cf28b8d",
        "865d6bd4-720f-3a1c-bf69-051a81d508ed",
        "a1bd4157-09e1-d6a8-2ee7-8c503747511c",
        "c951da62-d97e-2438-1be6-eacb6ce6ef6c",
        "9fe30104-b3b5-b60d-f906-d6a9b720aace",
        "4b34ca17-3492-ba55-5cfc-0f8bc94f1e38",
        "eae5bb63-d729-dd2b-05ab-6e531b3966d8",
        "908af89a-15ef-0b17-13eb-d4070a7ca39d",
        "484d3b61-1d92-b112-09de-221b0c517a30",
        "93de65de-a212-abc2-05f2-e93de7d8eefa",
        "2df4a6ef-2156-04e1-a7da-bd0337779322",
        "51b325ea-5d06-a702-6873-815cda4484ce"
    ],
    "folders": [],
    "timestamp": 1461185801291,
    "owner": "516672",
    "remoteLink": "",
    "public": false,
    "requests": [
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "2df4a6ef-2156-04e1-a7da-bd0337779322",
            "name": "access-lists rsp-name",
            "description": "",
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "method": "PUT",
            "headers": "Content-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461204989896,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"httpAcl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"httpRule\",\n                            \"matches\": {\n                                \"source-port-range\": {\n                                    \"lower-port\": 0,\n                                    \"upper-port\": 0\n                                },\n                                \"protocol\": 6,\n                                \"destination-port-range\": {\n                                    \"lower-port\": 80,\n                                    \"upper-port\": 80\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:rsp-name\": \"SFC-Path_rsp\",\n                                \"netvirt-sfc-acl:render-rsp\": false\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "308700a7-ff1c-4635-eef5-be962a31bb7d",
            "name": "netvirt-providers-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/netvirt-providers-config:netvirt-providers-config",
            "method": "GET",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "3e5806d3-b1d1-8fae-81af-bab9f52b4dd8",
            "name": "service-functions",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "484d3b61-1d92-b112-09de-221b0c517a30",
            "name": "rendered-service-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/operations/rendered-service-path:create-rendered-path",
            "method": "POST",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461205788284,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"input\": {\n        \"name\": \"SFC-Path_rsp\",\n        \"parent-service-function-path\": \"SFC-Path\",\n        \"symmetric\": \"false\"\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "49e03f2e-ce17-e943-c57c-03746a2dee49",
            "name": "service-function",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions/service-function/firewall-72",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function\": [\n        {\n            \"name\": \"firewall-72\",\n            \"type\": \"\\\"service-function-type:firewall\",\n            \"ip-mgmt-address\": \"10.2.1.1\",\n            \"nsh-aware\": \"true\",\n            \"sf-data-plane-locator\": [\n                {\n                    \"name\": \"sf1\",\n                    \"service-function-forwarder\": \"sff1\",\n                    \"ip\": \"10.2.1.1\",\n                    \"port\": \"6633\",\n                    \"transport\": \"service-locator:vxlan-gpe\",\n                    \"service-function-ovs:ovs-port\": {\n                        \"port-id\": \"tap-123456789ab\"\n                    }\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "4b34ca17-3492-ba55-5cfc-0f8bc94f1e38",
            "name": "service-function-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-path:service-function-paths",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "51b325ea-5d06-a702-6873-815cda4484ce",
            "name": "access-lists sfc-name",
            "description": "",
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "method": "PUT",
            "headers": "Content-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"httpAcl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"httpRule\",\n                            \"matches\": {\n                                \"source-port-range\": {\n                                    \"lower-port\": 0,\n                                    \"upper-port\": 0\n                                },\n                                \"protocol\": 6,\n                                \"destination-port-range\": {\n                                    \"lower-port\": 80,\n                                    \"upper-port\": 80\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:sfc-name\": \"SFC\",\n                                \"netvirt-sfc-acl:render-rsp\": false\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "640c6c38-eb96-5c39-774e-b0e3345cd832",
            "name": "service-function-forwarders",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461203784214,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-forwarders\": {\n        \"service-function-forwarder\": [\n            {\n                \"name\": \"sff1\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"br-int\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"firewall-72\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"sff-dpl-name\": \"vxgpe\",\n                            \"sf-dpl-name\": \"sf1\"\n                        }\n                    }\n                ],\n                \"service-function-forwarder-ovs:ovs-node\": {\n                    \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://192.168.50.70:6640']\"\n                },\n                \"service-node\": \"ovsdb1\",\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"vxgpe\",\n                        \"data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.70\",\n                            \"transport\": \"service-locator:vxlan-gpe\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"nsp\": \"flow\",\n                            \"nshc4\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"key\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"nsi\": \"flow\",\n                            \"remote-ip\": \"flow\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "769366b8-93af-6b74-0c79-8f8e8672187a",
            "name": "service-function-forwarders",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "8372af4c-3ed1-5408-5cb8-3e2e6546b92f",
            "name": "netvirt:1",
            "description": "",
            "url": "http://localhost:8181/restconf/config/network-topology:network-topology",
            "method": "PUT",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"network-topology\": {\n        \"topology\": [\n            {\n                \"topology-id\": \"test:1\"\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "865d6bd4-720f-3a1c-bf69-051a81d508ed",
            "name": "service-function-forwarder",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders/service-function-forwarder/sff1",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-forwarder\": [\n        {\n            \"name\": \"sff1\",\n            \"service-function-forwarder-ovs:ovs-bridge\": {\n                \"bridge-name\": \"br-int\"\n            },\n            \"service-function-dictionary\": [\n                {\n                    \"name\": \"firewall-72\",\n                    \"sff-sf-data-plane-locator\": {\n                        \"sff-dpl-name\": \"vxgpe\",\n                        \"sf-dpl-name\": \"sf1\"\n                    }\n                }\n            ],\n            \"service-function-forwarder-ovs:ovs-node\": {\n                \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://192.168.50.70:6640']\"\n            },\n            \"service-node\": \"ovsdb1\",\n            \"sff-data-plane-locator\": [\n                {\n                    \"name\": \"vxgpe\",\n                    \"data-plane-locator\": {\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.70\",\n                        \"transport\": \"service-locator:vxlan-gpe\"\n                    },\n                    \"service-function-forwarder-ovs:ovs-options\": {\n                        \"nsp\": \"flow\",\n                        \"nshc4\": \"flow\",\n                        \"nshc3\": \"flow\",\n                        \"nshc2\": \"flow\",\n                        \"nshc1\": \"flow\",\n                        \"key\": \"flow\",\n                        \"dst-port\": \"6633\",\n                        \"nsi\": \"flow\",\n                        \"remote-ip\": \"flow\"\n                    }\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "880e7cf6-1b22-16fd-162d-dba99eb77910",
            "name": "sfc-of-renderer-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/sfc-of-renderer:sfc-of-renderer-config ",
            "method": "PUT",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"sfc-of-renderer-config\": {\n        \"sfc-of-app-egress-table-offset\": 11,\n        \"sfc-of-table-offset\": 150\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "908af89a-15ef-0b17-13eb-d4070a7ca39d",
            "name": "rendered-service-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/operational/rendered-service-path:rendered-service-paths",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "90f3e0ce-1464-58d1-556a-c7fba7597542",
            "name": "service-function",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions/service-function/firewall-72",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "93de65de-a212-abc2-05f2-e93de7d8eefa",
            "name": "access-lists",
            "description": "",
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "method": "GET",
            "headers": "Content-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "9c663816-487b-d648-d6e0-cf333507ec03",
            "name": "netvirt:1",
            "description": "",
            "url": "http://localhost:8181/restconf/config/network-topology:network-topology",
            "method": "GET",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "9fe30104-b3b5-b60d-f906-d6a9b720aace",
            "name": "service-function-chains",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-chain:service-function-chains",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-chains\": {\n        \"service-function-chain\": [\n            {\n                \"name\": \"SFC\",\n                \"symmetric\": false,\n                \"sfc-service-function\": [\n                    {\n                        \"name\": \"firewall-abstract\",\n                        \"type\": \"firewall\"\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "a0908269-eb4a-79ac-90a3-d9837014dc6f",
            "name": "netvirt-providers-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/netvirt-providers-config:netvirt-providers-config",
            "method": "PUT",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"netvirt-providers-config\": {\n        \"table-offset\": 1\n    }\n}"
        },
        {
            "id": "a1bd4157-09e1-d6a8-2ee7-8c503747511c",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders/service-function-forwarder/sff1",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1461268899936,
            "name": "service-function-forwarder nodeId:uuid",
            "description": "This form is when the OVSDB node has connected to ODL and its OVSDB NodeId has a uuid.\n\nTo get the uuid you first GET the topology under the ovsdb:1 root. Then parse the output looking for the node you are interested in. This is typically done by searching for the br-int node with the termination-point that matches the tap port of the vm on br-int. Once that br-int node is known the managed-by value is the ovs node to be used.",
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "responses": [],
            "rawModeData": "{\n    \"service-function-forwarder\": [\n        {\n            \"name\": \"sff1\",\n            \"service-function-forwarder-ovs:ovs-bridge\": {\n                \"bridge-name\": \"br-int\"\n            },\n            \"service-function-dictionary\": [\n                {\n                    \"name\": \"firewall-72\",\n                    \"sff-sf-data-plane-locator\": {\n                        \"sff-dpl-name\": \"vxgpe\",\n                        \"sf-dpl-name\": \"sf1\"\n                    }\n                }\n            ],\n            \"service-function-forwarder-ovs:ovs-node\": {\n                \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://uuid/ca80bc1d-a26b-479f-8a8a-ca3ad052a152']\"\n            },\n            \"service-node\": \"ovsdb1\",\n            \"sff-data-plane-locator\": [\n                {\n                    \"name\": \"vxgpe\",\n                    \"data-plane-locator\": {\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.70\",\n                        \"transport\": \"service-locator:vxlan-gpe\"\n                    },\n                    \"service-function-forwarder-ovs:ovs-options\": {\n                        \"nsp\": \"flow\",\n                        \"nshc4\": \"flow\",\n                        \"nshc3\": \"flow\",\n                        \"nshc2\": \"flow\",\n                        \"nshc1\": \"flow\",\n                        \"key\": \"flow\",\n                        \"dst-port\": \"6633\",\n                        \"nsi\": \"flow\",\n                        \"remote-ip\": \"flow\"\n                    }\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "a4036ce7-2261-69a4-45ed-f6e60e10aecd",
            "name": "service-functions",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461189578583,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"type\": \"service-function-type:firewall\",\n                \"ip-mgmt-address\": \"10.2.1.1\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"sf1\",\n                        \"service-function-forwarder\": \"sff1\",\n                        \"ip\": \"10.2.1.1\",\n                        \"port\": \"6633\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-ovs:ovs-port\": {\n                            \"port-id\": \"tap-123456789ab\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "c6439834-d4e3-b569-e3af-e11a13cf5ae0",
            "name": "sfc-of-renderer-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/sfc-of-renderer:sfc-of-renderer-config ",
            "method": "GET",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "c78e9578-4076-1fd3-7066-38952cf28b8d",
            "name": "service-function-forwarder",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders/service-function-forwarder/sff1",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "c951da62-d97e-2438-1be6-eacb6ce6ef6c",
            "name": "service-function-chains",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-chain:service-function-chains",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        },
        {
            "collectionId": "9b368883-a4fd-3844-f29c-f682ba9a8dfd",
            "id": "eae5bb63-d729-dd2b-05ab-6e531b3966d8",
            "name": "service-function-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-path:service-function-paths",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461206089630,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-paths\": {\n        \"service-function-path\": [\n            {\n                \"name\": \"SFC-Path\",\n                \"symmetric\": false,\n                \"service-chain-name\": \"SFC\",\n                \"starting-index\": 255\n            }\n        ]\n    }\n}"
        }
    ]
}
