<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 - 2016 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.netvirt</groupId>
  <artifactId>vpnservice-features</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <mdsal.version>1.5.0-SNAPSHOT</mdsal.version>
    <openflowplugin.version>0.4.0-SNAPSHOT</openflowplugin.version>
    <restconf.version>1.5.0-SNAPSHOT</restconf.version>
    <yangtools.version>1.1.0-SNAPSHOT</yangtools.version>
    <mdsal.model.version>0.10.0-SNAPSHOT</mdsal.model.version>
    <vpnservices.version>0.4.0-SNAPSHOT</vpnservices.version>
    <ovsdb.version>1.4.0-SNAPSHOT</ovsdb.version>
    <liblldp.version>0.12.0-SNAPSHOT</liblldp.version>
    <neutron.version>0.8.0-SNAPSHOT</neutron.version>
    <genius.version>0.2.0-SNAPSHOT</genius.version>
    <infrautils.version>1.1.0-SNAPSHOT</infrautils.version>
    <arputil.version>${genius.version}</arputil.version>
    <mdsalutil.version>${genius.version}</mdsalutil.version>
    <vpnmanager.version>${vpnservices.version}</vpnmanager.version>
    <interfacemgr.version>${genius.version}</interfacemgr.version>
    <elanmgr.version>${vpnservices.version}</elanmgr.version>
    <nexthopmgr.version>${vpnservices.version}</nexthopmgr.version>
    <fibmanager.version>${vpnservices.version}</fibmanager.version>
    <lockmanager.version>${genius.version}</lockmanager.version>
    <idmanager.version>${genius.version}</idmanager.version>
    <itm.version>${genius.version}</itm.version>
    <neutronvpn.version>${vpnservices.version}</neutronvpn.version>
    <cloud-servicechain.version>${vpnservices.version}</cloud-servicechain.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <dlux.version>0.5.0-SNAPSHOT</dlux.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netvirt</groupId>
      <artifactId>utils.servicehelper</artifactId>
      <version>${ovsdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netvirt</groupId>
      <artifactId>utils.mdsal-utils</artifactId>
      <version>${ovsdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-features</artifactId>
      <version>${ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>hwvtepsouthbound-features</artifactId>
      <version>${ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>features-neutron</artifactId>
      <classifier>features</classifier>
      <version>${neutron.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>genius-features</artifactId>
      <version>${genius.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vpnmanager-impl</artifactId>
      <version>${vpnmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>elanmanager-impl</artifactId>
      <version>${elanmgr.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>elanmanager-api</artifactId>
      <version>${elanmgr.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>liblldp</artifactId>
        <version>${liblldp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>alivenessmonitor-impl</artifactId>
      <version>${genius.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>alivenessmonitor-api</artifactId>
      <version>${genius.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vpnmanager-api</artifactId>
      <version>${vpnmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgpmanager-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgpmanager-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model-bgp</artifactId>
      <version>2013.07.15.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fibmanager-impl</artifactId>
      <version>${fibmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fibmanager-shell</artifactId>
      <version>${fibmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fibmanager-api</artifactId>
      <version>${fibmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dhcpservice-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dhcpservice-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dhcpservice-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>natservice-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>natservice-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aclservice-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aclservice-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aclservice-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ipv6service-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ipv6service-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>neutronvpn-api</artifactId>
      <version>${neutronvpn.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>neutronvpn-impl</artifactId>
      <version>${neutronvpn.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>neutronvpn-shell</artifactId>
      <version>${neutronvpn.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vpnmanager-shell</artifactId>
      <version>${vpnmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>neutronvpn-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <classifier>features</classifier>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cloud-servicechain-api</artifactId>
      <version>${cloud-servicechain.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cloud-servicechain-impl</artifactId>
      <version>${cloud-servicechain.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>statemanager-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>infrautils-features</artifactId>
      <version>${infrautils.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <version>${dlux.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ovsdb-ui-bundle</artifactId>
      <version>${ovsdb.version}</version>
    </dependency>
    <dependency>
      <!-- TODO Remove when https://git.opendaylight.org/gerrit/#/c/44502/ is merged -->
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
