<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!-- Copyright (c) 2015 Ericsson India Global Services Pvt Ltd. and others.
 All rights reserved. This program and the accompanying materials are made
 available under the terms of the Eclipse Public License v1.0 which accompanies
 this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.netvirt</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <relativePath>../../commons/config-parent</relativePath>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <artifactId>cloud-servicechain-impl</artifactId>
 <packaging>bundle</packaging>

 <properties>
  <powermock.version>1.6.4</powermock.version>
  <mockitoall.version>1.10.19</mockitoall.version>
 </properties>


 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>cloud-servicechain-api</artifactId>
   <version>${vpnservices.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.genius</groupId>
   <artifactId>mdsalutil-api</artifactId>
   <version>${genius.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-broker-impl</artifactId>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.netvirt</groupId>
   <artifactId>vpnmanager-api</artifactId>
   <version>${vpnservices.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.netvirt</groupId>
   <artifactId>elanmanager-api</artifactId>
   <version>${vpnservices.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.netvirt</groupId>
   <artifactId>fibmanager-api</artifactId>
   <version>${vpnservices.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.genius</groupId>
   <artifactId>idmanager-api</artifactId>
   <version>${genius.version}</version>
  </dependency>
   <dependency>
    <groupId>org.opendaylight.genius</groupId>
    <artifactId>interfacemanager-api</artifactId>
    <version>${genius.version}</version>
   </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>bgpmanager-api</artifactId>
   <version>${vpnservices.version}</version>
  </dependency>
  <!-- Only for unit-test -->
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>${mockitoall.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-api-mockito</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-module-junit4</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
