[[local|localrc]]
#IP Details
HOST_IP=127.0.0.1
SERVICE_HOST=$HOST_IP

#config Details
Reclone=yes #Make it "no" after stacking successfully the first time
VERBOSE=True
LOG_COLOR=True
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
#OFFLINE=True #Uncomment this after stacking successfully the first time

#Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight
#Q_ML2_PLUGIN_TYPE_DRIVERS=local
disable_service swift
disable_service cinder
disable_service n-net
disable_service q-vpn
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service q-lbaasv2
enable_service tempest
#enable_service odl-compute

#enable_plugin networking-odl https://github.com/flavio-fernandes/networking-odl stable/liberty
enable_plugin networking-odl https://git.openstack.org/openstack/networking-odl stable/liberty
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas stable/liberty

#ML2 Details
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

ODL_MODE=externalodl

ODL_NETVIRT_DEBUG_LOGS=True
ODL_MGR_IP=$HOST_IP
ODL_PORT=8080

ENABLE_TENANT_TUNNELS=True

VNCSERVER_PROXYCLIENT_ADDRESS=${HOST_IP}
VNCSERVER_LISTEN=0.0.0.0

FLOATING_RANGE=127.0.0.1/24
#PUBLIC_NETWORK_GATEWAY=192.168.111.254

#Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

#Passwords
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:opendaylight:networking_odl.lbaas.driver_v2.OpenDaylightLbaasDriverV2:default"

# Disable q-l3 and uncomment the lines below if ODL is being configured to perform l3fwd
# For more info:  https://github.com/stackforge/networking-odl/blob/master/devstack/README.rst
disable_service q-l3
Q_L3_ENABLED=True
ODL_L3=True
PUBLIC_INTERFACE=eth2
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins = networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True

