
cal|localrc]]
#IP Details
HOST_IP=127.0.0.1
SERVICE_HOST=$HOST_IP

LOGFILE=stack.sh.log
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-meta
disable_service q-l3
enable_service n-cpu
enable_service q-dhcp
enable_service n-cauth
enable_service neutron
enable_service tempest

ADMIN_PASSWORD=labstack
MYSQL_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret
SERVICE_TOKEN=supersecrettoken
ENABLE_TENANT_TUNNELS=True
NEUTRON_CREATE_INITIAL_NETWORKS=False

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/liberty

ODL_MODE=externalodl
ODL_MGR_IP=127.0.0.1
ODL_PORT=8080
ODL_USERNAME=admin
ODL_PASSWORD=admin
OVS_PHYSICAL_BRIDGE=br-int
Q_OVS_USE_VETH=True
Q_ML2_TENANT_NETWORK_TYPE=local

VNCSERVER_PROXYCLIENT_ADDRESS=$SERVICE_HOST
VNCSERVER_LISTEN=0.0.0.0
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True
