$.'ietf-yang-library:modules-state'.module[@.name is 'extension-resync-message']
# $.'aliveness-monitor:monitor-profiles'
# $[ietf-yang-library:modules-state].module.*[@.name is 'extension-resync-message']
# $.ietf-yang-library:modules-state.module[@.name is 'extension-resync-message']
# $.ietf-yang-library:modules-state.module[?(@.name=='extension-switchfeatures-message')]
# $.ietf-yang-library:modules-state.module
# $.['ietf-yang-library:modules-state']
